# 모델/런타임
BASE_MODEL=runwayml/stable-diffusion-v1-5
<<<<<<< HEAD

# Run mode: fastapi | serve
MODE=serve

# Ray Serve scaling (used when MODE=serve)
RAY_NUM_REPLICAS=1
=======
MODE=serve                      # Ray Serve 모드
RAY_NUM_REPLICAS=1              # L4 1장 → replica 1
>>>>>>> 831eda972da30bf2703392e47f66d233ef76247c
RAY_NUM_GPUS_PER_REPLICA=1

# Hugging Face 캐시/가속
HF_HOME=/opt/hf_cache
HF_DATASETS_CACHE=/opt/hf_cache
HF_HUB_ENABLE_HF_TRANSFER=1
HF_HUB_ENABLE_TELEMETRY=0

